# .env.example frontend
VUE_APP_PUSHER_KEY=your_pusher_key_here
VUE_APP_PUSHER_CLUSTER=your_cluster_here

#backend
PUSHER_APP_ID=your_app_id_here
PUSHER_KEY=your_pusher_key_here  # Same as frontend key
PUSHER_SECRET=your_secret_here
PUSHER_CLUSTER=your_cluster_here  # Same as frontend cluster